##################################################################
# Board PID # Board Name       # PRODUCT # Note
##################################################################
# YK-L2     # YOUKU L2         # MT7621  #
##################################################################

CFLAGS += -DBOARD_YKL2 -DVENDOR_ASUS
BOARD_NUM_USB_PORTS=1
